name: qwer
client: qwer
year: 2025
industry: FMCG - Household & Home Care
whatwedid: Visual Identity, Pakaging

title: A next step forward
description: |
  Đá Bạc Xanh được khai sinh từ một câu hỏi tưởng chừng đơn giản: Liệu một thương hiệu FMCG tại Việt Nam có thể kiến tạo sự bền vững thực chất, vượt xa khỏi hình ảnh "xanh" trên bao bì?
  Dự án này đặt nền móng cho một thương hiệu được xây dựng từ hệ giá trị dài hạn - nơi thiết kế không đơn thuần phục vụ mục tiêu thương mại, mà trở thành một phần cốt lõi trong vòng đời sản phẩm, từ nguyên liệu, sản xuất, sử dụng cho đến giai đoạn kết thúc.

roi1_number: 250,000
roi1_desc1: Creators
roi1_desc2: Audience Engagement

roi2_number: 
roi2_desc1: 
roi2_desc2: 

roi3_number: 
roi3_desc1: 
roi3_desc2: 

hero_image: DaBacXanh.png
images: [
  [ĐBX_KeyVisual 2.png]
]